<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_first_layout">

    <fragment
        android:id="@+id/nav_first_layout"
        android:name="com.example.day0719.FirstLayout"
        android:label="@string/layout_first"
        tools:layout="@layout/first_layout" />

    <fragment
        android:id="@+id/nav_second_layout"
        android:name="com.example.day0719.SecondLayout"
        android:label="@string/layout_second"
        tools:layout="@layout/second_layout" />
</navigation>